 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-image: url("image.jpg");
background-size: 1600px ;
 background-repeat: no-repeat;
 font-family: Arial, Helvetica, sans-serif;
}

form {
	position: relative;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
	padding: 40px;
	border: 1px solid #000;
}

table {
	display: block;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
}

table td {
	text-align: center;
}


input[type=text], input[type=password] {
  padding: 10px;
  margin: 8px 15px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


#submit{
	font-size: 11pt;
	margin-top: 15px;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 100px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login</h2>
<div class="login-holder">
	<form action="/action_page.php" method="post">
	  <table>
		<tr>
			<td>
				<label for="uname"><b>Username</b></label>
			</td>
			<td>
				<input type="text" size="30" placeholder="Enter Username" name="uname" required>
			</td>
		</tr>
		
		<tr>
			<td>
				<label for="psw"><b>Password</b></label>
			</td>
			<td>
				<input type="password" size="30" placeholder="Enter Password" name="psw" required>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<button type="submit" id="submit">Login</button>
			</td>
		</tr>
	  </table>
	  <div class="container">
		<label>
		  <input type="checkbox" checked="checked" name="remember"> Remember me
		</label>
	  </div>

	  <div class="container" style="background-color:#f1f1f1">
		<button type="button" class="cancelbtn">Cancel</button>
		<span class="psw"> <a href="#">Forgot password?</a></span>
	  </div>
	</form>
</div>
</body>
</html>