<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>

        body {
            font-family: sans-serif;
        }

        #panel {
            display: block;
            float: right;
            width: 400px;
            padding: 50px;
            margin-left: auto;
            margin-right: 30px;
            margin-top: 40px;
        }

        .textColor {
            color: white;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"]{
            border-top: 0;
            border-left: 0;
            border-right: 0;
            outline: none;
            border-bottom: 2px solid #000;
        }

        #login {
            display: flex;
            flex-direction: column;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        #register {
            display: none;
            margin-left: auto;
            margin-right: auto;
        }

        legend {
            margin-left: -10%;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        button{
            border-radius: 5px;
            padding: 5px;
            font-size: 10pt;
            outline: none;
        }

        .fa {
            opacity: 0.6;
        }
    </style>

</head>

<body>
    <fieldset id="panel">
        <legend> <button id="loginBtn"> Login </button> <button id="regBtn"> Register </button> </legend>
        <div id="login">
            <form>
                <table cellspacing="10" cellpadding="10">
                    <tr>
                        <td> <span>Username<span> </td>
                        <td> <input type="text" name="username" id="username" size="15" required /> <br /> </td>
                    </tr>

                    <tr>
                        <td> <span>Password<span> </td>
                        <td> 
                            <input type="password" name="password" id="password" size="15" required />
                            <label for="password" class="fa fa-eye-slash"> </label>
                        </td>
                        <br />
                    </tr>

                    <tr align="center">
                        <td colspan="2"> <input type="submit" value="Login" /> </td>
                    </tr>

                </table>
            </form>
        </div>

        <div id="register">
            <form>
                <table cellspacing="10" cellpadding="10" id="registerTable">
                    <tr>
                        <td> <span>Username<span> </td>
                        <td> <input type="text" name="rg_username" id="rg_username" size="15" required /> <br /> </td>
                    </tr>

                    <tr>
                        <td> <span>Password<span> </td>
                        <td> 
                            <input type="password" name="rg_password" id="rg_password" size="15" required /> 
                            <label for="rg_password" class="fa fa-eye-slash"> </label>
                        </td>
                        <br />
                    </tr>

                    <tr>
                        <td> <span>Confirm Password<span> </td>
                        <td> 
                            <input type="password" name="rg_conpassword" id="rg_conpassword" size="15" required />
                            <label for="rg_conpassword" class="fa fa-eye-slash"></label>
                        </td>
                        <br />
                    </tr>

                    <tr>
                        <td> <span>Email<span> </td>
                        <td>
                            <input type="email" name="rg_email" id="rg_email" size="15" required /> 
                        </td>
                        <br />
                    </tr>

                    <tr align="center">
                        <td colspan="2"> <input type="submit" value="Register" /> </td>
                    </tr>

                </table>
            </form>
        </div>

    </fieldset>

    <script>
        var loginBtn = document.getElementById("loginBtn");
        var regBtn = document.getElementById("regBtn");
        var login = document.getElementById("login");
        var register = document.getElementById("register");    

        var eye = document.getElementsByClassName("fa");

        for( let i = 0 ; i < eye.length ; i++  )
        {
            eye[i].addEventListener('click',function()
            {
                let inputId = eye[i].getAttribute("for");

                if( eye[i].getAttribute("class") == "fa fa-eye" )
                {
                    eye[i].setAttribute("class","fa fa-eye-slash");
                    document.getElementById(inputId).setAttribute("type","password");
                }
    
                else
                {
                    eye[i].setAttribute("class","fa fa-eye");
                    document.getElementById(inputId).setAttribute("type","text");
                }
            });
        }

        loginBtn.style.border="2px solid black";
        regBtn.style.border="1px solid black";

        loginBtn.addEventListener('click',function(){
            loginBtn.style.border="2px solid black";
            regBtn.style.border="1px solid black";

            login.style.display="block";
            register.style.display="none";
        });

        regBtn.addEventListener('click',function(){
            loginBtn.style.border="1px solid black";
            regBtn.style.border="2px solid black";
            
            login.style.display="none";
            register.style.display="block";
        });

    </script>

</body>
</html>