Common-Author=Author Name
Common-Homepage=http://
Common-Contact=mailto:
Common-Reviews=http://
Compiler-ControlBarSubDir=Classic
Compiler-SearchSubDir=Classic
Common-Copyright=Copyright &copy; 2005 eBookMaestro.com<br>All Rights Reserved Worldwide
Window-Minimize=1
Window-Maximize=1
Window-MaximizedState=1
Window-Resizable=1
Window-MinLeftPanelWdt=150
Window-MinRightPanelWdt=450
Window-MinHgt=400
Window-InitHgt=460
Window-InitWdt=760
Window-InitWdtL=260
Window-RestoreSize=1
Window-RestorePosition=1
Brsr-DisableAltKeys=0
Brsr-DisableCtrlKeys=0
Brsr-DisableSelection=0
Brsr-DisableDragging=0
Brsr-DisableCut=0
Brsr-DisableCopy=0
Brsr-DisablePaste=0
Brsr-DisablePrint=0
Brsr-DisableScreenCapture=0
Brsr-OpenExternalPages=0
Brsr-OpenLastSeenPageOnStartup=0
Brsr-Enable3DBorder=0
Brsr-FlatScrollBar=0
BrsrContext-Enabled=0
BrsrContext-Cut=0
BrsrContext-CutCaption=Cut
BrsrContext-Copy=0
BrsrContext-CopyCaption=Copy
BrsrContext-Paste=0
BrsrContext-PasteCaption=Paste
BrsrContext-SelectAll=0
BrsrContext-SelectAllCaption=Select All
BrsrContext-Find=1
BrsrContext-FindCaption=Find on this page
BrsrContext-Print=0
BrsrContext-PrintCaption=Print
BrsrContext-Homepage=1
BrsrContext-HomepageCaption=Author Homepage
BrsrContext-Contact=1
BrsrContext-ContactCaption=Contact Author
BrsrContext-Maestro=1
BrsrContext-MaestroCaption=eBook Maestro
ControlBar-Show=0
ControlBar-Height=42
ControlBar-Back=1
ControlBar-Forward=1
ControlBar-Contents=0
ControlBar-Search=0
ControlBar-Print=0
ControlBar-TextToSpeech=0
ControlBar-Homepage=1
ControlBar-Reviews=0
ControlBar-Contact=1
ControlBar-Maestro=1
ControlBar-Exit=1
Search-HighlightEnabled=1
Search-AutoHighlightColor=1
Search-FixedHighlightBGColor=00FF00
Search-FixedHighlightFontColor=000000
ContentsBar-Enabled=0
ContentsBar-SearchBarOnly=0
ContentsBar-Show=1
ContentsBar-OpenExternalPages=0
ContentsBar-OpenLastSeenPageOnStartup=0
ContentsBar-FlatScrollBar=0
ContentsBar-Splitter=1
ContentsBar-SplitterColor=999999
ContentsBar-SplitterWidth=4
Common-EbookID=617406057
Compiler-OutEXEFile=F:\HTML\picture_album.exe
Compiler-OutEXEFileEdited=1
Common-EbookName=picture album
CompilerPages-ScrollXGeneral=0
CompilerPages-ScrollYGeneral=0
Compiler-EbookFilesDir=F:\HTML\prj\
Compiler-EbookDefFile=F:\HTML\prj\index.html
CompilerPages-ScrollXFiles=0
CompilerPages-ScrollYFiles=0
CompilerPages-ScrollXInterface=0
CompilerPages-ScrollYInterface=0
