<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            display: flex;
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: red;
            color: white;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        .mydiv:hover {
            height: 100vh;
            width: 100vw;
        }

        .anim{
            height: 100px;
            width: 100px;
            display: flex;
            align-content: center;
            justify-content: center;
            transition-duration: 1s;
            transition-timing-function: ease;
            background: blue;
        }

        .anim:hover {
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <div class="innerdiv">
            <section>
                hey this is gowtham
            </section>
        </div>
    </div>

    <!-- <div class="anim">
        <div class="anim2">
            <h2>hai</h2>
        </div>
    </div> -->
</body>
</html>