@font-face{
    font-family: montserrat;
    src: url("fonts/MontserratAlternates-SemiBold.otf");
}

@font-face{
    font-family: montserrat-bold;
    src: url("fonts/Montserrat-Bold.otf");
}

*{
    box-sizing: border-box;
    margin:0;
    line-height: 2rem;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Lato, sans-serif ;
}

html,body {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

.dark-mode p{
    color: rgba(255, 255, 255, 0.7);
}

.dark-mode .subHeading1 {
    color: #fff;
}

.dark-mode .subHeading2{
    color: #fff;
}

.dark-mode .subHeading3{
    color: #fff;
}

.dark-mode .subHeading4{
    color: #fff;
}

.dark-mode .about{
    color: white;
}

.dark-mode .home , .dark-mode .projects , .dark-mode .about , .dark-mode .contact {
    background: none;
    color: #fff;
}

.dark-mode .c , .dark-mode .java , .dark-mode .web , .dark-mode legend , .dark-mode .android {
    background: none;
}

.dark-mode .home , .dark-mode .about {
    border: 1.5px solid silver;
}

.dark-mode .c , .dark-mode .java , .dark-mode .web , .dark-mode .android{ 
    border: 1.5px solid silver;
}

.dark-mode .labelClass{
    border: 1.2px solid silver;
}

.dark-mode img {
    border: 0.1px solid #fff;
}

.dark-mode #sun , .dark-mode #moon{
    border: 0;
}

.dark-mode hr{
    display: block;
    height: 3px;
    width: 100%;
    border: 0;
    background-color: white;
}

.light-mode img{
    border: 0.7px solid #000;
}

.light-mode #sun , .light-mode #moon{
    border: 0;
}

a{
    color:white;
    text-decoration: none;
}

a:hover{
    color:cyan;
}

hr{
    display: block;
    height: 3px;
    width: 100%;
    border: 0;
    background-color: black;
}

input[type="checkbox"]{
    display: none;
}

input[type="radio"]{
    display: none;
}

.container{
   display:grid;
   margin: 0;
   margin-top: 60px;
   grid-template-columns: 1fr 1fr;
   grid-template-rows:
   auto
   auto
   auto
   auto
   auto
   auto;
   grid-row-gap: 50px;
   grid-template-areas:
   "bgimage bgimage"
   "subHeading1 subHeading1"
   "home home"
   "subHeading2 subHeading2"
   "projects projects"
   "subHeading3 subHeading3"
   "about about"
   "subHeading4 subHeading4"
   "contact contact"
   "credits credits" ;
}

.subHeading1{
    grid-area: subHeading1;
    position: relative;
    justify-self: center;
    color: #000;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 30px;
    top: 30px;
}

.subHeading2{
    grid-area: subHeading2;
    position: relative;
    justify-self: center;
    color: #000;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 30px;
    top: 30px;
}

.subHeading3{
    grid-area: subHeading3;
    position: relative;
    justify-self: center;
    color: #000;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 30px;
    top: 30px;
}

.subHeading4{
    grid-area: subHeading4;
    position: relative;
    justify-self: center;
    color: #000;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 30px;
    top: 30px;
}

.nav{
    position: fixed;
    z-index: 2;
    top:0;
    height:60px;
    width: 100%;
    background: black;
    align-items: center;
    grid-area: nav;
}

#chk{
    display: none;
}

#navicon{
    float: right;
    margin-top: -44px;
    margin-right: 20px;
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}

#pb{
    color:white;
    font-size: 14pt;
    font-family: montserrat-bold ;
    padding:15px;
}

ul{
    float: right;
    margin-top:-46px;
    margin-right: -40px;
    font-family: montserrat-bold ;
    color: white;
}

ul li{
    float: left;
    margin-left:50px;
    list-style-type: none;
    cursor: pointer;
}

.bgimage{
    position: relative;
    z-index: -2;
    grid-area: bgimage;
    /*background: url("https://www.templatemonster.com/blog/wp-content/uploads/2017/06/computers.jpg")*/
    background: url("https://logicalkey.com/wp-content/uploads/2019/04/Huge-Backgrounds-33.jpg");
    background-repeat: no-repeat;
    background-position: center center; 
    background-size: cover;
    background-attachment: fixed;
}

.outer{
    height: 90vh;
    width: 100%;
    background: rgba(0,0,0,0.6) ;
}

.home{
    grid-area: home;
    background: palevioletred ;
    padding: 20px;
    margin-left: 3%;
    margin-right: 3%;
    border-radius: 20px;
    border: 1.2px solid black;
}

.name-container{
    position: relative;
    top:25%;
    margin-left: 25%;
    overflow: hidden;
}

h3{
    font-size: 20pt;
    font-family: montserrat-bold;
    color:white;
}

#hello , #iam , #myname{
    margin-left: -240px;
    transition-duration: 700ms;
}

.projects{
    display: grid;
    grid-area: projects;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    grid-template-rows:
    auto 
    auto
    auto
    auto;
    grid-template-areas: 
    "c"
    "java"
    "web"
    "android";
    border: 0;
    margin-left: 3%;
    margin-right:3%;
}

#dropdown{
    background: black;
    display: none;
}

#dropdown li{
    margin-left: -25px;
    padding: 10px;
    margin-top: 10px;
}

legend{
    background: palegreen;
    padding-left: 5px ;
    padding-right: 5px;
    border-radius: 5px;
}

.c{
    grid-area: c;
    border: 1.5px solid black;
    border-radius: 20px;
    padding-top: 30px;
    padding-bottom: 40px; 
    margin-bottom: 4%;
    background-color: palegreen;
}

.java{
    grid-area: java;
    border: 1.5px solid black;
    border-radius: 20px;
    padding-top: 30px;
    padding-bottom: 40px;
    margin-bottom: 4%;
    background-color: palegreen;
}

.web{
    grid-area: web;
    border: 1.5px solid black;
    padding: 30px;
    padding-top: 30px;
    padding-bottom: 40px;
    border-radius: 20px;
    margin-bottom: 4%;
    background-color: palegreen;
}

.android{
    grid-area: android;
    border: 1.5px solid black;
    padding: 30px;
    padding-top: 30px;
    padding-bottom: 40px;
    border-radius: 20px;
    background-color: palegreen;
}



.bankslide{
    position: relative;
    display: none;
}

.bankslide i{
    margin-left: 0px;
}

#bankbox:checked ~ .bankslide{
    margin-top: 0px;
    display: block;
}

.cquizslide{
    position: relative;
    display: none;
}

#cquizbox:checked ~ .cquizslide{
    display: block;
}

.cticketslide{
    display: none;
}

#ticketbox:checked ~ .cticketslide{
    display: block;
}

.jshopslide{
    display: none;
}

#shopbox:checked ~ .jshopslide{
    display: block;
}

.jhillslide{
    display: none;
}

#hillbox:checked ~ .jhillslide{
    display: block;
}

.jstudentslide{
    display: none; 
}

#studentbox:checked ~ .jstudentslide{
    display: block;
}

.jquizslide{
    display: none;
}

#jquizbox:checked ~ .jquizslide{
    display: block;
}

.web1slide{
    display: none;
}

#web1box:checked ~ .web1slide{
    display: block;
}

.android1slide{
    display: none;
}

#android1box:checked ~ .android1slide{
    display: block;
}

#jhillimage, #jstudentimage, #jquizimage, #chatimage {
    width: 309px ;
}

#bankOverview , #quizOverview , #ticketOverview , #shopOverview , #jquizOverview, #jstudentOverview , #jhillOverview , #web1Overview , #chatoverview {
    margin-left: -40px;
}

img{
    display: block;
    background-position: center center ;
    width: 639px;
    height: 429px;
    margin-left: auto;
    margin-right: auto;
}

.navigateBar{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.labelClass{
    display: inline-block;
    height: 15px;
    width: 15px; 
    border: 1.2px solid black;
    border-radius: 50px;
    margin-left: 5px;
}

.labelClass:hover {
    background: rgba(0,0,0,0.5);
}

#myImage{
    height: 150px;
    width: 170px;
    margin-right: 20px;
    box-shadow: 0px 0px 8px 0px black;
    border-radius: 20px;
    float: left;
}

.about{
    grid-area: about;
    padding: 40px;
    max-width: 725px;
    justify-self: center;
    margin-left: 3%;
    margin-right: 3%;
    border-radius: 20px;
    border: 1.2px solid black;
    background: lightcyan;
}

.about:hover{
    box-shadow: 0px 0px 20px 2px lightblue;
}

.contact{
    grid-area: contact;
    padding: 30px;
    margin-left: 3%;
    margin-right: 3%;
}

.social_container{
    display: flex;
    justify-content: center;
}

.social_container i{
    position: relative;
    left: -5px;
}

.whatsapp{
    border-radius: 50%;
    background: palegreen;
}

.facebook {
    border-radius: 50%;
    background: lightblue;
    margin-left: 2%;
}

.instagram {
    border-radius: 50%;
    background: pink ;
    margin-left: 2%;
}

.telegram {
    border-radius: 50%;
    background: lightblue;
    margin-left: 2%;
}

.mail {
    border-radius: 50%;
    background: lightgray;
    margin-left: 2%;
}

.social_container i {
    margin-left: 10px;
    cursor: pointer;
    padding: 10px;
}

.social_container a {
    color: black;
}

.credits {
    grid-area: credits;
    padding: 20px;
    background: black;
}

#sun , #moon {
    position: fixed;
    top: 42%;
    left: 42%;
    height: 100px;
    width: 80px;
    transition-duration: 2s;
    display: none;
}

@keyframes animate
{
    0% {
        transform: scale(3);
    }
    25% {
        transform: scale(3);
    }
    50% {
        transform: scale(2);
    }
    100% {
        transform: scale(0);
    }
}

@media(min-width:2000px)
{
    ul , #pb {
        font-size: 18pt;
    }

    #pb {
        margin-top: 20px;
    }

    ul {
        margin-top: -40px;
    }

    h3 {
        font-size: 35pt;
    }

    .nav {
        height:100px;
    }
}

@media(max-width:1025px) 
{
    ul {
        display: none;
    }

    .wipe {
        content: '';
        position: absolute;
        height: 2px;
        top: 60px;
        left: 0;
        width: 100%;
        background: #000000;
        transition-duration: 1s;
    }

    #pb {
        margin-top: 5px;
        font-size: 11pt;
    }

    #chk:checked ~ ul {
        display: block;
        position: relative;
        float: none;
        margin-top: 5px;
        margin-right: 0px;
        height: 100vh;
        max-height: 150vh;
        overflow-y: auto;
    }

    #chk:checked ~ .wipe {
        position: absolute;
        height: 100vh;
        max-height:150vh;
        overflow-y: auto;
        background-color: #000000;
    }

    #chk:checked ~ ul li {
        position: relative;
        float: none;
        padding: 20px;
        margin-left: -50px;
        left: 43%;
        top: 17%;
    }

    #navicon {
        display: block;
        position: relative;
        top:-13px;
    }
}

@media(max-width:735px)
{
    img {
        width: 100%;
        height: 229px;
    }

    #jhillimage, #jstudentimage, #jquizimage {
        width: 80%;
        height: 329px;
    }

    #chatimage {
        width: 80%;
        height: 429px;
    }
}

@media(max-width:240px)
{
    .bgimage {
        width: 110%;
    }
    body {
        width: 300%;
    }
    h3 {
        font-size: 10pt;
    }
}