<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C/C++</title>
    <style>
        html{
            scroll-behavior: smooth;
        }

        body{
            overflow-x: hidden;
        }

        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background: red;
        }

        input[type="radio"]{
            display: none;
        }

        img {
            position: absolute;
            top:0;
            left:0;
            bottom: 0;
            right:0;
            padding:20px;
            margin:50px auto 30px auto;
            height: 500px;
            max-width: 600px;
            transform: (-50%,-50%);
            transition-duration: 1s;
        }

        .navigation {
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            column-gap: 20px;
            margin:650px auto auto auto;        
        }

        .bar{
            height:10px;
            width:25px;
            border:2px solid black;
        }

        .bar:hover{
            background: black;
        }

        #r1:checked ~ .navigation #l1{
            background: black;
        }
        #r2:checked ~ .navigation #l2{
            background: black;
        }
        #r3:checked ~ .navigation #l3{
            background: black;
        }
        #r4:checked ~ .navigation #l4{
            background: black;
        }
        #r5:checked ~ .navigation #l5{
            background: black;
        }
        #r6:checked ~ .navigation #l6{
            background: black;
        }
        #r2:checked ~ #img1,#img3,#img4,#img5,#img6{
            opacity: 0;
        }
        #r2:checked ~#img2{
            opacity: 1;
        }
        #r3:checked ~ #img1,#img2,#img4,#img5,#img6{
            opacity: 0;
        }
        #r3:checked ~ #img3{
            opacity: 1;
        }
        #r4:checked ~ #img1,#img2,#img3,#img5,#img6{
            opacity: 0;
        }
        #r4:checked ~ #img4{
            opacity: 1;
        }
        #r5:checked ~ #img1,#img2,#img3,#img4,#img6{
            opacity: 0;
        }
        #r5:checked ~ #img5{
            opacity: 1;
        }
        #r6:checked ~ #img1,#img2,#img3,#img4,#img5{
            opacity: 0;
        }
        #r6:checked ~ #img6{
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="container">
        <input type="radio" name="rad" id="r1" checked />
        <input type="radio" name="rad" id="r2" />
        <input type="radio" name="rad" id="r3" />
        <input type="radio" name="rad" id="r4" />
        <input type="radio" name="rad" id="r5" />
        <input type="radio" name="rad" id="r6" />

        <div class="navigation">
            <label for="r1" id="l1" class="bar"></label>
            <label for="r2" id="l2" class="bar"></label>
            <label for="r3" id="l3" class="bar"></label>
            <label for="r4" id="l4" class="bar"></label>
            <label for="r5" id="l5" class="bar"></label>
            <label for="r6" id="l6" class="bar"></label>
        </div>

        <img src="imgs/c6.jpg" id="img6"/>
        <img src="imgs/c5.jpg" id="img5">
        <img src="imgs/c4.jpg" id="img4">
        <img src="imgs/c3.jpg" id="img3">
        <img src="imgs/c2.jpg" id="img2">
        <img src="imgs/c1.jpg" id="img1">
    </div>

    <script>
        setInterval(autoChange,8000) ;

        function autoChange()
        {
            var r1 = document.getElementById("r1") ;
            var r2 = document.getElementById("r2") ;
            var r3 = document.getElementById("r3") ;
            var r4 = document.getElementById("r4") ;
            var r5 = document.getElementById("r5") ;
            var r6 = document.getElementById("r6") ;

            if( r1.checked )
            {
                r1.checked=false;
                r2.checked=true;
            }
            else if( r2.checked )
            {
                r2.checked=false;
                r3.checked=true;
            }
            else if( r3.checked )
            {
                r3.checked=false;
                r4.checked=true;
            }
            else if( r4.checked )
            {
                r4.checked=false;
                r5.checked=true;
            }
            else if( r5.checked )
            {
                r5.checked=false;
                r6.checked=true;
            }
            else if( r6.checked )
            {
                r6.checked=false;
                r1.checked=true;
            }
        }
    </script>
</body>
</html>